.btn {
	margin: 10px 0;
	padding: 10px 20px;
	font-size: 14px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	width: 250px;
	box-sizing: border-box;
	word-break: break-all;
	font-family: sans-serif;
}


.btn-primary {
	.cmp-button {
		.btn();
		background: #2979be;
		border: 1px solid #165fab;
		color: #fff;
		&:hover {
			background: #0c4f95;
		}
	}
}

@media only screen and (max-width: 768px) {
  .btn-primary {
	.cmp-button {
		width:150px;
        font-size: 12px

	}
}
}


.btn-primary__disabled {
	.cmp-button {
		background: #9fbbd9;
		border: 1px solid #9fbbd9;
		color: #fff;
		.btn();
		&:hover {
			cursor: auto;
		}
	}
}

@media only screen and (max-width: 768px) {
  .btn-primary__disabled {
	.cmp-button {
		width:150px;
        font-size: 12px

	}
}
}

.btn-secondary {
	.cmp-button {
		.btn();
		border: 1px solid #666666;
		color: #666666;
		background: #ffffff;
		&:hover {
			background: #666;
			color: #ffffff;
		}
	}
}

@media only screen and (max-width: 768px) {
  .btn-secondary {
	.cmp-button {
		width:150px;
        font-size: 12px

	}
}
}

.btn-secondary__disabled {
	.cmp-button {
		.btn();
		border: 1px solid #666666;
		color: #666666;
		background: #ddd8d829;
		&:hover {
			cursor: auto;
		}
	}
}



@media only screen and (max-width: 768px) {
  .btn-secondary__disabled {
	.cmp-button {
		width:150px;
        font-size: 12px

	}
}
}

.quaternary .cmp-button {
    .btn();
    padding: 5px 10px;
    width: 100px;
    border: 1px solid #666666;
    color: #666666;
    background: #ffffff;

    &:hover {
			background: #666;
			color: #ffffff;
		}
}

.quaternary__disabled {
	.cmp-button {
		.btn();
        padding: 5px 10px;
    	width: 100px;
		border: 1px solid #666666;
		color: #666666;
		background: #ddd8d829;
		&:hover {
			cursor: auto;
		}
	}
}

.btn-ternary .cmp-button {
	.btn();
	border: 1px solid #ff471e;
	background: #ff471e;
	color: #ffffff;
}


@media only screen and (max-width: 768px) {
  .btn-ternary {
	.cmp-button {
		width:150px;
        font-size: 12px

	}
}
}

.btn-ternary__disabled {
	.cmp-button {
		.btn();
		border: 1px solid #efaa9b;
		color: #ffffff;
		background: #efaa9b;
	}
}

@media only screen and (max-width: 768px) {
  .btn-ternary__disabled {
	.cmp-button {
		width:150px;
        font-size: 12px

	}
}
}

.btn-phone-call {
	.btn();
	background: #2979be;
	border: 1px solid #165fab;
    width : 200px;
    padding: 10px 20px;
    margin: 0px;
	color: #fff;
	&:hover {
		background: #0c4f95;
	}
	&:before {
		content: "\f095";
		font: normal normal normal 14px/1 FontAwesome;
		padding-right: 3px;
	}
  }

.btn-ternary__disabled {
	.cmp-button {
		&:hover {
			cursor: auto;
		}
	}
}

link-primary {
	.cmp-button {
		color: #2979be;
		text-decoration: none;
	}
}





.btn-cmp-login {
    background: transparent;
    border: 0;
    margin: 5px 12px;
    background-color: #2979be;
    cursor: pointer;
}
.btn-cmp-signin-icon {
    font-size: 1em;
    color: rgba(245, 245, 245,0.8);
    padding: 3px 4px;
}
.btn-cmp-signin, .btn-cmp-signup {
        .btn-cmp-login();

        .btn-cmp-signin-icon();
        
        a {
            text-decoration: none;
            span {
                color: rgba(245, 245, 245,0.8);
            }
            &:hover {
                text-decoration: none;
                outline: none;
                border: 0;
            }
        }

        &:hover {
            text-decoration: none;
            outline: none;
        }
}
.btn-cmp-logout {
    // background: transparent;
    border: 0;
    margin: 5px 12px;
    background-color: #2979be;
    position: relative;
    padding: 5px 25px 5px 10px;

    .btn-cmp-logout-text {
        color: rgba(245, 245, 245,0.8);
        text-transform: capitalize;
        padding: 5px 10px 5px 4px;
    }
    .btn-cmp-logout-icon {
        .btn-cmp-signin-icon();
        padding: 6px 3px;
        position: absolute;
        right: 0;
        top: 1px;
    }

    a span {
        color: rgba(245, 245, 245,0.8);
        text-decoration: underline;
    }
}
