.cmp-cart-items {

     padding:10px 20px 10px 20px; 	
     font-family:sans-serif;

     .geticon(){
	    border-radius: 15px;
        background-color: #fff;
        border: solid 1px #ccc;
        color: #333;
        font-size: 10px;
        width: 15px;
        height:15px;
        padding-top: 6px;
        padding-left: 6px;
        margin-left:53px;
    }





    .cmp-cart-row {
        display: flex;
        flex-direction: row;
        background-color:#f0f1f2;
        align-content: center;

            .cmp-cart-item {
            	display:flex;
            	flex-direction:row;
				width:350px;
                height:100px;
                margin: 10px;
            	align-items: center;
            	justify-content:center;
    			        .cmp-item-left {


                						.cmp-cart-item-image{
                    							flex:1
                        						border:solid 0px #ccc;
                    							padding:10px;
                    							width:100px;
                    							height:105px;
                    							display:block;
                    							border:solid 0px #ccc;


                						}



            			}

            			.cmp-item-right {
                								flex:3;
                								width:100%;
                    							height:auto;
                								border: solid 0px red;

                								color:#666;

                								.cmp-cart-item-title {
                    									font-size:14px;
                    									width:100%;	
                    									padding:6px;
                    									display:block;
                    									font-weight:bold;

                                                    }
												.cmp-cart-item-size {
                    									font-size:12px;

                    									padding:4px;
                                                    	border: solid 0px pink;
                    									display:block;
                                                }
                                                .cmp-cart-item-code {
														font-size:12px;
                    									padding:4px;width:100%;	
														display:block;	
                                                }

            			}




            }

            .cmp-cart-quantity{
            	flex:1;
            	padding-top:30px;

            	border: solid 0px #ff00ff;	
            	display:flex;
            	flex-direction:row;

                         span, .fa fa-minus{
								flex:1;
                				.geticon();

                            }


						 .cmp-cart-qty-input{
                				flex:1;
								width:70px;
                				border: solid 1px #ccc;
                				padding:12px;
                				margin-top:0px;
                				margin-left:50px;
                				height:15px;
                				text-align:center;
                				box-sizing:border-box;

                            }


                            .fa fa-plus{
                				flex:2;
                			    .geticon();
                            }

                    }

			.cmp-cart-price {
            	flex:1;
            	margin-top:30px;
            	margin-left:60px;
            	text-aling:center;
            	color:#666;
            	font-size:13px;
            	font-weight:bold;	
            	font-family:sans-serif;

            }

            .cmp-cart-button {
            	flex:1;
            	margin-top:30px;
               
                            .cmp-btn-dange{

									border: none;
                					border: solid 1px red;
                					width:40px;
                					height:50px;
            					}

            }

        }

                    @media screen and (max-width: 600px) {


        												  background-color:#fff;		

        												  .cmp-cart-row {	

															background-color:#f0f1f2;	

            												flex-direction: column;
            												align-items:center;
            												width:100%;
            												height:300px;								
            												//justify-content:center;




            												.cmp-cart-items {

                													flex-direction: row;

                													.cmp-item-left {flex:1}	
                													.cmp-item-right {flex:2}	

            												}

                                                            .cmp-cart-item{
                                                                flex:50%;
                												align-items:center;
                												order:1;
                                                            }
            												.cmp-cart-quantity{
                                                                flex:25%;
                												order:2;
                                                            }
                                                            .cmp-cart-price{
                                                                flex:25%;
                												order:3;
                												margin-top:25px;
                                                                margin-left:0px;
                                                            }	
                                                            .cmp-cart-button{
                                                                flex:25%;
                												order:4;
                                                            }
                                                          }

            										}
}

