.productfilter{
	position: relative;

    .cmp-productFilter{
	width: auto;
    border: 1px solid #e4e8e9;
    padding: 2px 2px 16px 2px;
	font-size:14px;
	
	@media screen and (max-width:768px){
		display: none;
	}

	h3{
		font-size: 18px;
		text-transform: capitalize;
		border-bottom: 1px solid #e4e8e9;
		padding: 16px;
		margin: 0;
	}
	
	.cmp-productFilter-container{		
		padding: 16px 16px 0 16px;
		
		.cmp-productFilter-heading{
			font-size: 14px;
			font-weight: 700;
			position: relative;
			margin-left: 15px;
			cursor: pointer;
			
			&:before{
				content: "\f053";
				font-family: FontAwesome;
				font-size: 12px;
				font-weight: normal;
				margin-left: 5px;
				position: absolute;
				left: -20px;
				top: 2px;
			}
		}
		
		ul{
			margin: 5px 0 0 30px;
			padding: 0;
			display:none;
			
			li{
				list-style: none;
				padding: 0 0 5px 0;
				margin: 0;
                cursor: pointer;
			}
		}
	}
	
}

    .cmp-productFilter-mobile{
		display:none;
		width: 100%;
		
        @media screen and (max-width:768px){
			display:block;
        }
		
		.cmp-productFilter-open, .cmp-productFilter-close{
			display:flex;
			justify-content: space-around;
			text-transform: uppercase;
			margin: 10px 0;
			color: #545768;
			font-family: sans-serif, Arial;
			font-size: 14px;
			
			span{
				text-align: center;
				width: 50%;
				padding: 10px 0;
				cursor: pointer;
				
				&:nth-child(1){
					border-right:1px solid #e4e8e9;
				}
			}
		}
		
		.cmp-productFilter-close{
			display:none;            
		}
    }
}