.language-navigation{
  position: relative;  
  font-family: sans-serif, Arial;
  .language-navigation-btn{
    color: #000000;
    text-transform: uppercase;
    font-size: 16px;
    .fa{
      font-size: 20px;
      vertical-align: bottom;
    }
  }
  .cmp-languagenavigation{    
    display: none;
    width: 500px;
    background-color: #202020;
    transition: width 2000s ease-out;
    position: absolute;
    z-index: 1;
    top: 30px;
    @media screen and (max-width: 767px) {
      width: 80%;
      margin: 10%;
    }
    & > ul{
      list-style-type: none;
      padding: 0;
      color: #fff;
      margin: 0;
      font-size: 14px;
     & > li{
        border-bottom: 1px solid #4d4d4d;
        padding: 10px;
        text-transform: uppercase;
        & > ul{
          list-style-type: none;
          padding: 0;
          margin-top: 5px;
           & > li{
              display: inline-block;
              border-right: 1px solid #fff;
              padding: 0 5px;
              a{
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                &:hover{
                  color: #fff;
                  text-decoration: underline;
                }               
              }
              &:last-child{
                border: 0;
              }
              &:first-child{
                padding-left: 0;
              }
              &.cmp-languagenavigation__item--active{
                a{
                  text-decoration: underline;
                }
              }
            }
         }
      }
    }
    &.show{
      display: block;
    }
  }  
}