.cart-detail-container{
    .coupon-text{
        display: none;
    }
    .apply-coupons{
        margin :5px 0;
        position: relative;
        justify-content: space-between;
    }
    .apply-coupon-button{
		display: inline-block;
    }
    .price-details{
        margin :20px 0;
        &>div{
            margin : 12px 0;
            display: flex;
            width: 200px;
            justify-content: space-between;
            &:last-child{
            margin-top : 30px;
        }
        }

        
    }
}
.coupon-message{
	position: absolute;
    top: 25px
}

.cart-detail-container__apply-coupon
{
    width: 155px;
    margin-right: 20px
}