   
.cmp-my-accounts {
        width: 60%;
         -moz-box-shadow: 3px 3px 5px 6px #ccc;
         -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow: 3px 3px 5px 6px #ccc;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 35px;
        font-size: 16px;
        font-family: sans-serif;
    }


    .cmp-my-accounts--upper-container{
        margin-bottom: 10px;
        display: flex;
    }


    .cmp-my-accounts--lower-container{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }
    .cmp-my-accounts--inner-container{
        width: 39%;
        border: 1px solid #dcdcdc;
        cursor: pointer;
        padding: 10px;
        margin: 0 auto;
    }
    .cmp-my-accounts--inner-container__upper-container{
        align-items: center;        
        display: flex;
    }
    .cmp-my-accounts--my-orders__upper-container-heading{
    
        margin-left: 20px;
        font-size: 16px;
    }


    .cmp-my-accounts--icon{
        color: #ff471e;
        font-size: 29px;
    }


   @media (max-width: 768px) { 


    .cmp-my-accounts--lower-container{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
     }