.review-form {
	display: table;
    margin: auto;
    width: 50%;


    .review-form-success {
        display:flex;
        height:170px;
        align-items: center;
        justify-content: center;

        text-align:center;
        //background:#ccc;
        //border:1px solid #000;
        color:#000000;
        vertical-align:middle;
    }

    .review-form-container {
        display:none;
    }

    @media only screen and (max-width: 600px) {
     width: 100%;
    }


 .ratings {
        margin-left:0px !important;
    }



/* Style inputs, select elements and textareas */
input[type=text],textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
.review-label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
/*input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}*/

/* Style the container */
.container {
  border-radius: 5px;
  
  padding: 5px;
}


.col-25 {

  width: 100%;
  margin-top: 6px;
}


.col-75 {

  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;

}

 #review-description {
        height:100px;
    }


    .error{
	display: none;
	margin-left: 10px;
}		

.error_show{
	color: red;
	margin-left: 10px;
}





}