

.cmp-orders-list{
        display: flex;
    	flex-direction: column;
        justify-content: space-between;
        box-shadow: -10px 9px 5px 0px #9c9a9a;
        margin-bottom: 10px;
        padding: 10px 30px
    }



	.cmp-my-order
	{
    	width: 95%;
    	margin: 0 auto;
    	font-family: sans-serif, arial;
	}


    .cmp-orders-list--upper-container{
       display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #b7bdbd;
        
    }

	.cmp-orders-list--lower-container
	{
		display: flex;
    	justify-content: space-between;
	}



	.cmp-no-order{
    		font-family: sans-serif, arial;
		    height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
	}

.hide-cmp-order
	{
		display:none;
	}

	.cmp-product-name
	{
		width:120px;
	}