.contactus{
    position: relative;
    .button{
        margin-top: 50px;
    }
    .cmp-contactus-errormsg{
        color: red;
        font-size: 14px;
        float: left;
        position: absolute;
        bottom: 40px;
        font-family: sans-serif;
    }
    .text{ 
        padding:10px 5px;
    }
    .cmp-form-text{
        float: none;
    }

}