.cmp-wisthlit-item-product-move-to-shoping-bag {
    color: #2979be;
	margin-top: -10px;
    font-family: sans-serif,Arial;
    font-size: 16px;
    @media only screen and (max-width: 768px) {
         margin-top: 12px;
            }
}
.cmp-wishlist-item-count{
    font-family: sans-serif,Arial;
}
.wish-list-item{
        display: flex;
        justify-content: space-between;
        box-shadow: 0 0 10px #eae4e4;
        margin-bottom: 10px;
        padding: 20px 25px;
    .wishlist-cmp--product-image {
        width:200px;

    }
    .wishlis-cmp--move-to-bag{
    padding: 10px;
    background: #2979be;
    border: 0;
    color: #ffffff;
    border-radius: 5px;
        width:120px;
    }

    .wishlist-cm-delete-icon{
        font-size: 20px;
    }

    }
    .wish-list-item--right-container, .wish-list-item--left-wist{
        display: flex;
        width: 35%;
        align-items: center;
    }
.wish-list-item--right-container{
    justify-content: space-between;
    width:20%
}

.wishlist-item-no-item-list{
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: sans-serif;

}
.toggle-wishlist-display{
    display:none;
}

@media only screen and (max-width: 768px) {
.wish-list-item{
        flex-direction:column;
    }
    .wish-list-item--right-container, .wish-list-item--left-wist{

        width: 100%;

    }
}