li{
list-style: none;
}


a {
font-family : sansirf;
text-decoration: none;
 font-size: 16px;
 text-transform: uppercase;
}


.hammburger-icon{
    display : none;
}



.cmp-navigation__item--level-0 {
        float: left; 
        padding : 25px;
        position: relative;
        &>.cmp-navigation__item-link{
        color : #333333;
        }
        &:hover{
        background-color : #2979be;
        &>.cmp-navigation__item-link{
        color : #ffffff;


        }
        }
  &>.cmp-navigation__group{
        display : none;
    }



}


.cmp-navigation__item--level-1 {


   color : #ffffff;
  &>.cmp-navigation__group{
        display : none;
    }
  &:hover { 
     .cmp-navigation__group{
        display: block;
        position: absolute;
        padding-left: 0;
        width: 200px;
        left: 200px;
         top: 0;
        }
   }
   &:hover>.cmp-navigation__item-link{
        color : #333333;
        &:hover{
        background-color : #2979be;


        }


    }
  }



.cmp-navigation__item--level-0:hover {
    cursor : pointer;
    &>.cmp-navigation__group{
        display:block;
        position: absolute;
        padding-left: 0;
        width: 200px;
        left: 0;
            margin-top: 24px;
    }
}



.cmp-navigation__item--level-1,.cmp-navigation__item--level-2{


    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    position: relative;
    &:last-child{
        border-bottom: 1px solid black;
    }
    &>.cmp-navigation__item-link{
        color : #333333;
        padding : 25px;
        display: inline-block;
        &:hover {
        background-color : #2979be;
        color : #ffffff;
    }
    }
    &:hover {
        background-color : #2979be;
        cursor : pointer;
       &> .cmp-navigation__item-link{
            color : #ffffff;
        }
    }
}


.cmp-navigation__item--active>.cmp-navigation__item-link{
    background-color : #2979be;
    color : #ffffff;
    padding : 25px;


}



@media only screen and (max-width: 786px) {


    .cmp-navigation{
        width: 100%;
        background: #333333;
        transition:  display 0.4s;
        position :  absolute;
        width :  90%;
         margin-left :  -1000px;
        transition: 1.1s;
      }



    .cmp-navigation__group{
        display : flex;
        flex-direction : column;
        padding-left: 15px;
        .cmp-navigation__item{
          padding : 10px 0;
        }
        .cmp-navigation__item--level-0:hover{
            &> .cmp-navigation__group{
            position : static;
            display : flex;
            width : 100%;
            margin-top :0;
            }


        }
        .cmp-navigation__item--level-1, .cmp-navigation__item--level-2{
            border :0;
            position : static;
            &:hover .cmp-navigation__item-link{
            padding: 10px;
            }
            &:hover .cmp-navigation__group{
            position : static;
            display : flex;
            width : 100%;
            margin-top :0;
            }
        }
        .cmp-navigation__item--level-1:hover, .cmp-navigation__item--level-2:hover{
            background-color : #ffffff;
            color : #333333;
        }


        .cmp-navigation__item-link{
            padding : 0;
            color : #8B8B8B;
        }
    }


    .hammburger-icon {
           display: inline-block;
           cursor: pointer;


        .hammburger-icon__bar1, .hammburger-icon__bar2, .hammburger-icon__bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: .6s;
            display: block;
        }



    }


        .menu-icon .hammburger-icon__bar1 {
                    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                     transform: rotate(-45deg) translate(-9px, 6px);
            }


        .menu-icon .hammburger-icon__bar2 {opacity: 0;}


        .menu-icon .hammburger-icon__bar3 {
                    -webkit-transform: rotate(45deg) translate(-8px, -8px);
                    transform: rotate(45deg) translate(-8px, -8px);
            }


        .toggle-navigation{
            transform: translate(1000px, 0);


            }


}
