.newsletter{
    color: #8b8b8b;
    font-family: sans-serif, Arial;
    h3{
        font-weight: normal;
        margin-bottom: 10px;
          margin-top: 100px;
    }
    .cmp-newsletter-form{
        input{
            padding: 12px;
            border: 0;
            color: #fff;
            font-size: 16px;
            background-color: #3d3d3d;
            &:focus{
                outline: 0;
            }
            &::placeholder {
                color: #8b8b8b;
                font-size: 14px;
              }
        }
        button{
            margin: 0px;
            width: 150px;
            background-color: #165fab;
            color: #fff;
            font-size: 14px;
            border: 0;
            padding: 13px 20px;
            cursor: pointer;
            &:focus{
                outline: 0;
            }
        }
    }
}
