* {
  box-sizing: border-box;
}

html {

  // background-color: #10171d;
  // color: #dfdfdf;
  --bg: #ffffff;
  --color-text: #333333;
//   --bg-panel: #EBEBEB;
//   --color-headings: #0077FF;
}

html[data-theme='dark'] {
  --bg: #10171d;
  --color-text: #dfdfdf;
}

body {
	background-color: var(--bg);
  font-family: 'Sans Serif, Arial';
	position: relative;
}

.root {
  color: var(--color-text);
}
.overlay{
    background: rgba(0,0,0,0.5);
    width:100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    z-index: 99999999;
    bottom :0;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: absolute;
  left: 0;
    right: 0;
    top: 40vh;
    //bottom: 0;
    margin: auto;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
