.bottom-to-top-container {
    justify-content: center;
    align-items: center;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    right: 0;
    background: #2979be;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    padding: 1px 15px;
    right:8px;

 

    
  }  
#back2Top:hover {
    background: #0c4f95;
 
}

.bottom-top-icon{

     font-size: 40px;

     margin-right: 6px;

     color: #ffffff;

 }