
button {
	margin: 10px 0;
	padding: 10px 20px;
	font-size: 14px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	width: 250px;
	box-sizing: border-box;
	word-break: break-all;
	font-family: sans-serif;

}


.btn-primary {
	.cmp-button {
		.btn();
		background: #2979be;
		border: 1px solid #165fab;
		color: #fff;
		&:hover {
			background: #0c4f95;
		}
	}
}

.submit-btn
{
    float:right;
     width:150px;
	background: #2979be;
	border: 1px solid #165fab;
	color: #fff;
	&:hover {
		background: #0c4f95;
	}
}
.cancel-btn
{
    float:right;
     width:150px;
	background: #827f7f;
	border: 1px solid #827f7f;
	color: #fff;
	&:hover {
		background: #827f7f;
	}
}


.submit-btn-secondary {
	.cmp-button {
        .cmp-form-button{
            .btn();
            width:150px;
            background: #2979be;
            border: 1px solid #165fab;
            color: #fff;
            &:hover {
                background: #0c4f95;
            }
        }
	}
}