.add-new-address-form-add-address{

      padding: 15px;
    background-color: white;
    width: 40%;
    margin: 0 auto;
    }

 

     .add-addr-feilds-add-address {
    width: 100%;
    padding: 10px;
    
  }
.add-new-address-bottom-container{
	width: 90%;
    padding: 15px;
    padding-left: 56px;
}

.add-address-btn{
padding-left:inherit;
}


  .error-message-add-address {
    color: #ff0000;
    font-size: 13px;
  }