.cmp-my-address, .cmp-my-address--user-address{
        display: flex;
    }
    .cmp-my-address-users-address{
    margin: 20px 40px;
    padding: 0 20px;
    border: 1px solid #c0b2b2;
    max-width: 266px;
    }
    .cmp-my-address--add-address{
        margin: 0 auto;
        height: 200px;
        width: 20%;
        border: 1px dotted;
        display: flex;
    justify-content: center;
    align-items: center;
    }

 

    .add-address-plus-icon{
        font-size: 42px;
        color: #cabfbf;
    }

 

    .add-address-txt{
        color: #cabfbf;
        font-size: 20px;
        margin-left: -15px;
    }

 

    .wrapper-icon-add{
        cursor: pointer;
    }
    .cmp-my-address-update-user-address{
        font-size: 18px;
        cursor: pointer;
        color: #2679be;
    }

 

    .cmp-my-address--user-update-form{
    z-index: 99999;
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    top: 0;
    height: 100vh;
    right: 0;
    background: #262424;
    opacity: .98;
    }

 

    .hide-update-user-form{
        display: none;
    }
    .updated-user-form{
        display: flex;
    height: 670px;
    align-items: center;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
    background: #ffffff;
    margin-top: 33px;
    opacity: 1;
    }

 

    .update-form-field{
        width: 300px;
    margin: 10px 0;
    padding: 10px 20px;
    }

 

    .update-form-warning-mssg{
        margin: 2px 0;
        color : #ff0000;
        font-size: 13px;
    }

 

    .updated-user-form--header{
        padding: 0 10px;
        background-color: #2979be;
        width: 100%;
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
    }

 

    .update-address-update-btn{
        margin-top: 20px;
        background-color: #2979be;
    border: #2979be;
    padding: 10px 20px;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 16px;
    }

 

    .update-address-update-btn--disabled{
        opacity: .3;
    }