.cmp-product-tileOverflow {

    .tns-controls {
        margin-top: 30px;
        position: relative;
    }
    .tns-controls button {
        font-size: 0;
        position: absolute;
        right: 55px;
        top: -30px;
        width: 30px;
        height: 30px;
        border: 1px solid #e2e2e2;
        border-radius: 6px;
        background-image: url(https://dummyimage.com/20x20/ffffff/474747&text=%3C);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #fff;
        &[data-controls="prev"][disabled] {
            background-image: url(https://dummyimage.com/20x20/ffffff/cfcfcf&text=%3C);
        }
        &[data-controls="next"] {
            right: 18px;
            background-image:url(https://dummyimage.com/20x20/ffffff/474747&text=%3E);
            &[disabled] {
                background-image: url(https://dummyimage.com/20x20/ffffff/cfcfcf&text=%3E);
            }
            
        }
    }
    //end of arrows css
    
    
    // tiny-slider.css
    .tns-outer {
        padding: 0 !important;
        [hidden] {
            display: none !important;
        }
        [aria-controls] {
            cursor: pointer;
        }
        [data-action] {
            cursor: pointer;
        }
    }
    .tns-slider {
        -webkit-transition: all 0s;
        -moz-transition: all 0s;
        transition: all 0s;
        >.tns-item {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
    .tns-horizontal.tns-subpixel {
        white-space: nowrap;
        >.tns-item {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
        }
    }
    .tns-horizontal.tns-no-subpixel {
        &:after {
            content: '';
            display: table;
            clear: both;
        }
        >.tns-item {
            float: left;
        }
    }
    .tns-horizontal.tns-carousel.tns-no-subpixel {
        >.tns-item {
            margin-right: -100%;
        }
    }
    .tns-no-calc {
        position: relative;
        left: 0;
    }
    .tns-gallery {
        position: relative;
        left: 0;
        min-height: 1px;
        >.tns-item {
            position: absolute;
            left: -100%;
            -webkit-transition: transform 0s, opacity 0s;
            -moz-transition: transform 0s, opacity 0s;
            transition: transform 0s, opacity 0s;
        }
        >.tns-slide-active {
            position: relative;
            left: auto !important;
        }
        >.tns-moving {
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            transition: all 0.25s;
        }
    }
    .tns-autowidth {
        display: inline-block;
    }
    .tns-lazy-img {
        -webkit-transition: opacity 0.6s;
        -moz-transition: opacity 0.6s;
        transition: opacity 0.6s;
        opacity: 0.6;
    }
    .tns-lazy-img.tns-complete {
        opacity: 1;
    }
    .tns-ah {
        -webkit-transition: height 0s;
        -moz-transition: height 0s;
        transition: height 0s;
    }
    .tns-ovh {
        overflow: hidden;
    }
    .tns-visually-hidden {
        position: absolute;
        left: -10000em;
    }
    .tns-transparent {
        opacity: 0;
        visibility: hidden;
    }
    .tns-fadeIn {
        opacity: 1;
        filter: alpha(opacity=100);
        z-index: 0;
    }
    .tns-normal {
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: -1;
    }
    .tns-fadeOut {
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: -1;
    }
    .tns-vpfix {
        white-space: nowrap;
        >div {
            display: inline-block;
        }
        >li {
            display: inline-block;
        }
    }
    .tns-t-subp2 {
        margin: 0 auto;
        width: 310px;
        position: relative;
        height: 10px;
        overflow: hidden;
    }
    .tns-t-ct {
        width: 2333.3333333%;
        width: -webkit-calc(100% * 70 / 3);
        width: -moz-calc(100% * 70 / 3);
        width: calc(100% * 70 / 3);
        position: absolute;
        right: 0;
        &:after {
            content: '';
            display: table;
            clear: both;
        }
        >div {
            width: 1.4285714%;
            width: -webkit-calc(100% / 70);
            width: -moz-calc(100% / 70);
            width: calc(100% / 70);
            height: 10px;
            float: left;
        }
    }
}