.fa-twitter {
    background: white;
    color: #55ACEE;
    }
    
    .fa-facebook-official{
    background: white;
    color: #3A559F;
    }
    
   .shareText{
    color: #2a61b6;
    font-size: 20px;
   }
   
   .socialshare{
       font-size:20px;
       line-height:22px;
       margin-top:15px;
       text-align : right;
   
       div i {
           padding: 0 3px 0 5px;
           font-size: 22px;
       }
       div a {
           padding: 0 3px 0 5px;
           font-size: 22px;
       }
   
       @media (max-width: 650px){
           width: auto !important;
           margin-top:0;
           margin-left : 0 !important;
           text-align : inherit;
       }
   }