.fa-twitter {
 background: white;
 color: #55ACEE;
 }
 
 .fa-facebook-official{
 background: white;
 color: #3A559F;
 }
 
.shareText{
 color: #2a61b6;
}
 
.SocialShare{
 font-size:18px;
 line-height:22px;
 width: 20%;
 margin-top:25px;
    margin-left : 0 !important;
    text-align : right;
 @media (max-width: 650px) {
 width: 35%;
        margin-top:0;
        margin-left : 25px !important;
 }
}
