.input-style{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px 10px;
    display: inline-block;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    &:focus{
        border: 1px solid #d1d1d1;
    }
    @media only screen and (max-width: 768px) {       
            font-size: 12px;        
    }
}
.text-box {
	.input-style();
}
.text-area {
	.input-style();
}


