/* title component styles */

.cmp-title{
font-family: sans-serif, arial;
color:#333;
font-weight:700;
margin:20px 0 25px 0;
line-height:1.7;
padding:0;

h1{
&.cmp-title__text{
font-size:36px;
}
}

h2{
&.cmp-title__text{
font-size:32px;
}
}

h3{
&.cmp-title__text{
font-size:28px;
}
}

h4{
&.cmp-title__text{
font-size:24px;
}
}

h5{
&.cmp-title__text{
font-size:20px;
}
}

h6{
&.cmp-title__text{
font-size:16px;
}
}


}