/* Rating */
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
.rate {
 display: inline-block;
 border: 0;

 /* Click + hover color */
 input:checked ~ label, /* color current and previous stars on checked */
 label:hover, label:hover ~ label { color: #73B100; } /* color previous stars on hover */

 /* Hover highlights */
 input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
 input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
 label:hover ~ input:checked ~ label /* highlight previous selected stars */ { color: #A6E72D; } 
}
.rate > input {
 display: none;
}
.rate > label {
 float: right;
}
.rate > label:before {
 display: inline-block;
 font-size: 1.1rem;
 padding: .3rem .2rem;
 margin: 0;
 cursor: pointer;
 font-family: FontAwesome;
 content: "\f005 "; /* full star */
}
.rate > label:last-child:before {
 content: "\f006 "; /* empty star outline */
}
.rate .half:before {
 content: "\f089 "; /* half star no outline */
 position: absolute;
 padding-right: 0;
} 

.ratings {
  width:auto !important;
 margin-left: 10%;
 @media (max-width: 650px) {
 width: 100% !important;
 margin-left: 5% !important;
 }
 
}

