.wish-list-navigation-item{
    padding: 10px;
    display: inline-block;
    background-color: #2979be;
    color: #ffffff;
    font-size: 16px;
    font-family: sans-serif;
    &:hover{
       color: #ffffff;
    }
}
