.checkout-header{
    background-color: #E3F6FA;
    color: #000;
    text-align: center;
    padding: 12px 0 12px;
    margin: 20px auto 60px;
}
.stepHeader-counter{
    background-color: #73d2e6;
    display: block;
    float: left;
    width: 26px;
    height: 26px;
    margin: 3px 14px 0 0;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.email-block h2{
    font-size: 22px;
    line-height: 36px;
}

.form-wrapper{
    margin-left: 4.19231rem;
    font-size: 1.8rem;
}

.form-wrapper label{
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin: 30px 0 12px;

}

.form-wrapper input{
    width: 100%;
    padding: 9px 0;
}
.form-wrapper .fName, .form-wrapper .lName{
    flex-basis: 48%;
}
.form-wrapper .fName{
    margin-right: 24px;
}
.btn-continue{
    background-color: #f5ea77;
    color: #000;
    text-transform: uppercase;
    border: none;
    box-shadow: 3px 3px 0 #73d2e6;
    border-radius: 0;
    outline: 0;
    padding: 10px 0;
    height: auto;
    max-width: 221px;
    text-align: center;
    margin: 38px 0;
    font-size: 14px;
}

.shipping-block{
    display: flex;
    flex-flow: row wrap;
}
.wd-100{
    flex-basis: 100%;
}
.wd-40{
    flex-basis: 39%;
    margin-right: 10px;
}

.wd-60{
    flex-basis: 59%;
}