footer {
  display: block;
    margin-top:30px;
  // background: #272727;
  background: var(--bg-panel);
  border-top: 1px solid #e5e5e5;
  color: #8b8b8b;

    .cmp-image .cmp-image__image {
    width: 100%;
    margin-top: 45px;
  }
}
