.fit-img{
  width: 100%;
}

.product-detail{
  margin-top: 30px;
      background: linear-gradient(to bottom,rgba(239, 233, 168, 0.47) 0,rgba(189, 183, 187, 0.47) 50%,rgba(8, 125, 150, 0.47) 100%);
}

.product-detail .container-fluid .row{
  background-color: #ffffff;
}
.product-detail h1{
  font-size: 35px;
  line-height: 39px;
}
.product-detail p{
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
}

.long-description{
  font-size: 13px;
  line-height: 17px;
}

.long-description ul{
  list-style-type: none;
  margin:22px 0;
  padding-left: 20px;
}

.long-description li:before{
  display: inline-block;
  content: "-";
  width: 1em;
  margin-left: -1em;
}

.price-withoutTax{
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.text-wrapper{
  margin: 44px 0;
}

button{
  background-color: transparent;
    box-shadow: none;
    line-height: 1rem;
    transition: all .15s ease;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    outline: 0;
    padding: 10px 0;
}

input{
    width: 100px;
    text-align: center;
}

.form-increment{
  position: relative;
}

.form-increment .icon.minus{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translate(0,-50%);
}
.form-increment .icon.plus {
    position: absolute;
    left: 16%;
    top: 50%;
    transform: translate(0,-50%);
}
i.icon.minus:before {
    content: '';
    height: 1px;
    background-color: #000;
    width: 13px;
    transform: translate(-50%,-50%);
}

.form-increment .icon.plus:before {
    font-size: 18px;
    content: "+";
    font-style: normal;
}

.video-play-button, .video-play-button:after, i.icon.minus:before {
    position: absolute;
    top: 50%;
    left: 50%;
}

.button:after {
    position: absolute;
    content: '';
    display: block;
}

.btn-buy{
  margin: 24px 0 0;
  background: linear-gradient(to right, rgb(115, 210, 230) 0%, rgb(247, 235, 97) 0%);
  width: 270px;
  text-align: center;
  padding: 12px 12px;
}

.btn-buy a{
  color:#000;
}