.checkouttotal-cmp{
     box-shadow: 0 0 10px #eae4e4;
    padding: 15px;
    font-family: sans-serif;
	.product-item-container{
		display: flex;
        &>div>div{
		margin-bottom:20px;
        }
    }
    .check-out-total-product-img{ 
		width: 150px;
    }
    .product-detail{

        	max-height: 200px;
    		overflow: auto;

    }
    .total-order{
     display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin: 21px 0 10px 10px;

    	}

}