.carousel {
  .cmp-carousel {
    width: 100%;
    //background: #2979be;

    .cmp-carousel__content {
      max-width: 1660px;
      overflow: hidden;
      position: relative;
      margin: 0 auto;

      .cmp-carousel__item {
        .image {
          img {
            max-width: 100%;
            height: auto;
            margin: 0;
          }
        }

        .teaser {
          position: relative;
          .cmp-teaser__image {
            img {
              max-width: 100%;
              height: auto;
              margin: 0;
            }
          }

          .cmp-teaser__content {
            position: absolute;
            z-index: 99;
            top: 10%;
            font-family: sans-serif, Arial;
            color: #fff;
            left: 7%;
            width: 65%;

            .cmp-teaser__title {
              text-transform: uppercase;
              font-size: 58px;
              font-weight: 700;
              margin: 0;
              line-height: 1.2;
              padding: 0;

              @media screen and (min-width: 768px) and (max-width: 1024px) {
                font-size: 42px;
              }

              @media screen and (max-width: 767px) {
                font-size: 34px;
              }

              .cmp-teaser__title-link {
                color: #fff;
                text-decoration: none;

                &:hover {
                  color: #fff;
                  text-decoration: none;
                }
              }
            }

            .cmp-teaser__description {
              font-size: 32px;

              @media screen and (min-width: 768px) and (max-width: 1024px) {
                font-size: 28px;
              }

              @media screen and (max-width: 767px) {
                font-size: 20px;
              }

              p {
                margin: 20px 0;

                @media screen and (min-width: 768px) and (max-width: 1024px) {
                  margin: 10px 0 15px 0;
                }
              }
            }

            .cmp-teaser__action-container {
              a.cmp-teaser__action-link {
                display: inline-block;
                background: #333;
                color: #fff;
                text-decoration: none;
                padding: 10px 25px;
                border: 1px solid #fff;
                max-width: 150px;

                &:hover {
                  background: #000;
                }
              }
            }
          }
        }
      }

      .cmp-carousel__actions {
        position: absolute;
        z-index: 9999;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;

        button {
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          position: absolute;

          &.cmp-carousel__action--previous,
          &.cmp-carousel__action--next,
          &.cmp-carousel__action--pause,
          &.cmp-carousel__action--play {
            span {
              display: none;
            }
            &:after {
              font-family: FontAwesome;
              font-size: 30px;
              color: #000;
              opacity: 0.2;

              @media screen and (max-width: 767px) {
                font-size: 18px;
              }
            }

            &:hover {
              &:after {
                opacity: 0.8;
              }
            }
          }

          &.cmp-carousel__action--previous {
            left: 2%;
            &:after {
              content: "\f053";
            }
          }

          &.cmp-carousel__action--next {
            right: 2%;
            &:after {
              content: "\f054";
            }
          }

          &.cmp-carousel__action--pause,
          &.cmp-carousel__action--play {
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            &:after {
              font-size: 100px;
              @media screen and (min-width: 768px) and (max-width: 1024px) {
                font-size: 70px;
              }
              @media screen and (max-width: 767px) {
                font-size: 35px;
              }
            }

            &.cmp-carousel__action--disabled {
              display: none !important;
            }
          }

          &.cmp-carousel__action--pause {
            &:after {
              content: "\f28b";
            }
          }

          &.cmp-carousel__action--play {
            &:after {
              content: "\f144";
            }
          }
        }
      }

      &:hover {
        .cmp-carousel__actions {
          button.cmp-carousel__action--pause,
          button.cmp-carousel__action--play {
            display: block;
          }
        }
      }

      .cmp-carousel__indicators {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);

        .cmp-carousel__indicator {
          height: 15px;
          width: 15px;
          background-color: #8b8b8d;

          @media screen and (max-width: 768px) {
            height: 10px;
            width: 10px;
          }

          &.cmp-carousel__indicator--active {
            background-color: #fff;
          }
        }
      }
    }
  }
}
