
.customer-Review{

    /* Rating */
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

 .review-button-link {
    position:absolute;
    top:245px;
    right:405px;
}

 

.review-button-link a {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
    text-decoration: none;
}
    .review-button-link a:hover {
         text-decoration: underline;
    color: #ffa700;

    }



.checked {
color: #73B100;
}
.review-card {
box-shadow: 1px 4px 8px 5px rgba(0,0,0,0.2);
transition: 0.3s;
width: 50%;
border-radius: 5px;
margin: 4px 1em;
}



.review-title {
display:inline-block;
margin-left:20px;
font-weight:600;

}

.review-card p {
color:gray;
}

.review-container {
padding: 10px 8px;
}

.review-button {
width: 100%;
display: flex;
justify-content: flex-end;
margin: 10px 0px;
}

.review-button a {
display: block;
//width: 115px;
//height: 25px;
background: #2979be;
padding: 10px;
text-align: center;
border-radius: 5px;
color: white;
font-weight: bold;
line-height: 25px;
text-decoration: none;
margin-right:20px;

}
#customerReview{

 display: flex;
flex-direction: column;
align-items: flex-end;
}


@media only screen and (max-width:600px){
.review-card {
width:100%;
margin:4px 0px;
}
 .review-button-link {
	right:128px;
}

 

.review-button-link a {

     font-size: 15px;

}


}
//}
}