.loginDetail{
    display: flex;
    font-family: sans-serif, Arial;
    .account-menu{
        width: 200px;
        margin: 0;
        padding: 10px;
        box-shadow: 3px 2px #ececec;
        background-color: #165fab;
        color: #fff;
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            li{
                padding: 10px;
                cursor: pointer;
            }
        }
    }    
    .account-content{
        padding: 20px;
        width: calc(~"100% - 100px");
        form{
            width: 500px;
            & > div{
                display: flex;
                justify-content: space-between;
                margin: 20px 0px;
                align-items: center;
                .text-box{
                    width: 250px;
                }
                }                
                .submit-btn{
                    width: 250px;
                }
        }
    }    
}
.cp-errormsg,.cp-errormsg span  {
    color: red;
    font-size: small;
    text-align: center;
    margin-bottom: 10px;
    display: block;
}
