.switch {
  position: relative;

  .dark-mode-toggle {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 5px;
      background: transparent; 
      cursor: pointer;
      z-index: 200;
      top: -20px;
      right: 2px;
      // color: var(--color-text);
      // border: 2px solid var(--bg);
      color: #2979be;
      border: 2px solid #2979be;
      padding: 5px;
      outline: none;

      &:hover {
        outline: none;
      }
  }

  /*input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
  }
  
  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
  }
  
  label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.2s;
  }
  
  input:checked + label {
    background: #0077FF;
  }
  
  input:checked + label:after {
    left: calc(100% - 5px);
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  
  label:active:after {
    width: 45px;
  }*/
}