.cmp-text {
	font-size: 14px;
	font-family: sans-serif,Arial;
}

@media only screen and (max-width: 768px) {  
    .cmp-text{
		font-size: 12px;
	}
}

.cmp-my-accounts--icon{
        color: #ff471e;
        font-size: 29px;
}